{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 3,
  "lineage": "9c163f96-6817-aa97-6931-ee7b1130f143",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My pet is called Dog-delicate-wallaby.",
            "content_base64": null,
            "content_base64sha256": "JAKOr1Tx5/lQ39aEFJgyEOPMPbb9mnJCZsBeWeP14sw=",
            "content_base64sha512": "ORDjLBVEHlUJDeNq1rPwQTM28KaCuanHlcp+eEOcxZC84iiM1Y4glbxA8DwfkfSfRkaW3G+acsuFhfcKxEE70g==",
            "content_md5": "421368b6c833d4e9087ef80ac4089c26",
            "content_sha1": "ae5a8fdd049528a72f257d7d5819b85050c1c7b7",
            "content_sha256": "24028eaf54f1e7f950dfd68414983210e3cc3db6fd9a724266c05e59e3f5e2cc",
            "content_sha512": "3910e32c15441e55090de36ad6b3f0413336f0a682b9a9c795ca7e78439cc590bce2288cd58e2095bc40f03c1f91f49f464696dc6f9a72cb8585f70ac4413bd2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "root/Dog-delicate-wallaby.txt",
            "id": "ae5a8fdd049528a72f257d7d5819b85050c1c7b7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.my_pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Dog-delicate-wallaby",
            "keepers": null,
            "length": 2,
            "prefix": "Dog",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
