{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 1,
  "lineage": "15e2fea1-e0d3-6519-2b35-b8172e26b8e5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love pet!",
            "content_base64": null,
            "content_base64sha256": "rjTTjB+q1rXXT4m6sA9DI1phcmZRHCMODFXCxIrDxNw=",
            "content_base64sha512": "BXY5pfe7HHLg2Z5rc2mkmi9Tqkx6ww40Jpn4/87C57i9D3O5oxD/RoWa3PHULeZmQ6HpSxOwi4dcXxlv780ZMA==",
            "content_md5": "29efb0231351a427eb8e833d6cdbfa3a",
            "content_sha1": "9669203b23d24da18fb2cf6fd5dcdc8f616863ce",
            "content_sha256": "ae34d38c1faad6b5d74f89bab00f43235a617266511c230e0c55c2c48ac3c4dc",
            "content_sha512": "057639a5f7bb1c72e0d99e6b7369a49a2f53aa4c7ac30e342699f8ffcec2e7b8bd0f73b9a310ff46859adcf1d42de66643a1e94b13b08b875c5f196fefcd1930",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "root/pet.txt",
            "id": "9669203b23d24da18fb2cf6fd5dcdc8f616863ce",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
